<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify-where your soul lies</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="break"><img src="logo1.png">Spotify</li>
            <li>Home</li>
            <li>about</li>
            <li>favourites</li>
            <li>recent played</li>
        </ul>
    </nav>
    <div class="container">
        
        <div class="songlist">
        <h1>Best Of BlackPink Songs - 2016 to 2023</h1>
        <div>
        <div class="songItem">
            <img src="cover1.jfif" alt="1">
            <span>let's kill this love</span>
            <span class="songlistplay">05:41</span><span><img src="pause.jpg" alt="" class="kill"></span>

        </div>
    </div>
    </div>
        <div class="songBanner"></div>
    </div>
    <div class="bottom">
        <input type="range" class="range" id="myProgressBar" min="0" max="300">
    <div class="icons">
      <div><img class="nope" src="player.jpg">  </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>